<!--home.wxml-->
<block wx:if="{{showLoading}}">
  <view class='page-loading'>
    <text>玩命加载中....</text>
  </view>
</block>
<block wx:else>
  <scroll-view class='sv' scroll-top="100" scroll-y='{{true}}' bindscrolltolower='scrolltolower'>
    <block wx:for="{{list}}">
      <view data-id='{{item.id}}' bindtap='redirect' class='mod-list'>
        <view class='left'>
          <image src='{{item.images.large}}'></image>
        </view>
        <view class='right'>
          <view class='row'>
            {{item.original_title}} {{item.year}}
          </view>
          <view class='row'>
            评分：{{item.rating.average}}
          </view>
          <view class='row'>
            主演:
            <text wx:for='{{item.casts}}' wx:for-item='c'>{{c.name}}  </text>
          </view>
          <view class='row'>
            导演:
            <text wx:for='{{item.directors}}' wx:for-item='d'>{{d.name}}  </text>
          </view>
        </view>
      </view>
    </block>
    <block wx:if="{{showMore}}">
      <view class='page-loading'>
        <text>玩命加载中....</text>
      </view>
    </block>
    <block wx:else>
      <view class='page-loading'>
        <text>没有更多内容了</text>
      </view>
    </block>
  </scroll-view>
</block>